<!DOCTYPE HTML>
<html>
    <head>
        <title>Yonjarobi Solos</title>
        <style>
            body {
                background: rgb(2, 20, 22);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
       
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {border-radius: 10% / 50% ;
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
          
            a {
                text-decoration: none;
                color: rgb(33, 151, 33);
            }
         
            /* main container area beneath menu */
            main {border-radius: 30px;
                background: rgb(81, 52, 150);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(51, 43, 43) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
       <div id="all-contents"> 
        ...
       </div>
     <div>
        
        <nav>
           <h1>Yonjarobi Solos</h1>
           <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIEUD4TAEpLMJuYmjNZbRIC4FTx3_SJIS7WtsQGsTH&s">
            </div>
        
            <!-- Content section -->
            <div class="content">
                <h2>Joshua Simpson</h2>
             <p>Sauciest Man Alive</p>
            <!-- Interests section -->
            <div class="intrests">
                <h3>Intrest</h3>
                <ul>
                    <li>Tacos</li>
                    <li>Quesadellas</li>
                    <li>Burritos</li>
                    <li>Women</li>
                </ul>
            </div>
        </main>
    </body>
</html>